"""
print("Login System")
a=input("enter the name: ")
b=input("enter the password")
password=["1234","1111",'1242']
if b in password:
    print("welcome "+a)
else :
    print("wrong information.")"""


import json

def filewrite():
    with open("myfile.txt", 'w') as f: 
     for key, value in name.items(): 
        f.write(str('%s:%s\n' % (key, value)))
    
"""  with open('filee.txt','a') as data: 
      data.write(str(name))
"""
name={}
def signup():
    a=input("enter the name: ")
    b=input("enter the password")
    name[a]=b
    filewrite()
    print("signup successfull.")






def login():
    print()
    a=input("enter the name: ")
    b=input("enter the password")
    with open('myfile.txt') as f:
     data = f.read()
     js=json.loads(data)
    if (a) in js:
        if (js[a])==(b):
            print("success")
        else:
            print("sorry")
    else:
        print("sorry")

    




def start():
    print("1.signup")
    print("2.login")
    num=input("enter the number")
    if int(num)==1:
     signup()
     start()
    else:
     print("hello")
     login()




start()
